<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.52"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trap&amp;Combat_Test"
            android:id="@+id/textView3"
            android:layout_weight="0.56" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="446dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="63dp"
            android:layout_height="fill_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="아이디:"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="39dp"
            android:layout_height="fill_parent"></LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_id" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="447dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="63dp"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="비밀번호:"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_secret" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="0.06">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="104dp"
            android:layout_height="102dp"
            android:layout_weight="0.60">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:text="로그인"
                android:id="@+id/btn_login"
                android:layout_weight="0.09" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="104dp"
            android:layout_height="97dp"
            android:layout_weight="0.44">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:text="회원가입"
                android:id="@+id/rege"
                android:layout_weight="3.20" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:id="@+id/AutoLogin"
        android:layout_weight="0.29" />

</LinearLayout>